Murder suspect <p>James</p> <p>Reid</p> is pursued by Los Angeles police detective <p>Dearborn</p> to a construction site. After avoiding capture, <p>James</p> is hired under an alias by construction boss <p>Pop</p> <p>Hansford</p>, whose daughter <p>Jerry</p> helps run the business.
<p>James</p>'s skill at construction impresses the bosses, who ask worker <p>Sam</p> <p>Payne</p> to take the new man under his wing. <p>Payne</p> soon becomes jealous over <p>Jerry</p>'s obvious romantic attraction to <p>James</p>.
<p>Pop</p> decides to fire <p>James</p> after a scaffolding accident nearly causes <p>Payne</p>'s death, but he lends him money and reveals that Detective <p>Dearborn</p> had come around asking questions. <p>James</p> explains how he was falsely accused of his previous construction boss's murder after witnessing a welder, <p>Frosty</p> <p>Davenport</p>, flee the crime scene.
<p>Pop</p> places an ad for a welder, hoping <p>Frosty</p> might apply for the job, which he does. An on-site accident leaves <p>Pop</p> pinned beneath a girder. <p>James</p> is able to save him, as well as to force a confession from <p>Frosty</p> and clear his name with the police.