<p>Mary</p> <p>Kirk</p> <p>Logan</p> is led from her cell to the electric chair, to be "killed by the hand of the man I love."
A psychologist and criminologist, <p>Charles</p> <p>Finch</p>, tells her story. They first meet in a bar when <p>Mary</p>'s dress catches fire. Dr. <p>Bradford</p>, having drinks with <p>Finch</p>, helps extinguish the fire. He takes <p>Mary</p> home and they fall in love.
<p>Bradford</p> is a scientist who hopes to develop a way to revive dead tissue. He works as an executioner for the state. <p>Mary</p> won't marry him unless he quits this profession.
A blackmailer is killed in <p>Mary</p>'s apartment and she is arrested and tried. Her teenaged sister <p>Suzy</p> is the key to the case. <p>Finch</p> gets her to identify the real killer, but a race against time begins to find the governor so he can stop the execution. <p>Bradford</p> holds off the warden and guards until <p>Finch</p> can save the day.