During a stagecoach holdup, <p>Celia</p> <p>Wallace</p> is robbed of $10,000 and little <p>Myrtle</p> <p>Walton</p> is saved from the runaway horses by a passenger, <p>Cole</p> <p>Armin</p>.
<p>Celia</p> is grateful until she learns <p>Cole</p> is coming to Albuquerque to work for his uncle, <p>John</p> <p>Armin</p>, a ruthless freight-line owner who stops at nothing to put competitors <p>Celia</p> and her brother <p>Ted</p> out of business.
Concluding that his uncle was even behind the robbery, <p>Cole</p> switches sides to work for the Wallaces. <p>Armin</p> uses a woman, <p>Letty</p> <p>Tyler</p>, to spy on his adversaries, but she resents being used when a mine is blown up and <p>Ted</p> is wounded by gunfire.
<p>Cole</p> is framed for arson and jailed. <p>Celia</p>, who loves him, turns against <p>Cole</p> until his acquittal, when <p>Letty</p> explains that <p>John</p> <p>Armin</p> is the man responsible. After an ambush, <p>Cole</p> has to shoot the corrupt sheriff and another gunman, and before the Cavalry finally arrives, <p>John</p> <p>Armin</p> is dealt with as well.