Private detective Michael Shayne is puzzled when newspaper publisher Gil Madden offers him money to not take a case, whereupon Mayme Martin tries to hire him. He goes to see Mayme, exasperating secretary-girlfriend Phyllis Hamilton, who was counting on a vacation with Shayne and promptly quits.
After learning from Mayme that something's amiss at Santa Rosita racetrack, Shayne is ambushed and beaten by a pair of thugs. Newspaper reporter Tim Rourke is sent by Shayne to see Mayme and finds her dead.
Shayne learns of a counterfeit-ticket racket that is costing the racetrack a lot of money. He speaks with track manager John Hardeman and encounters Ben Edwards, a printer who does the track's tickets. Edwards turns out to be an escaped convict from Joliet whose fellow former inmate Theodore Ross is now a fugitive as well.
Hardeman is shot, as is Edwards. In the end, Shayne proves to Detective Pete Rafferty that it was Ross, now going by the alias Madden, who was behind the scheme. Phyllis forgives the private eye and begins planning their vacation.