The rich Mrs. Tuttle (Moorehead) is upset that her daughter Barbara (Jill John) is engaged to a man beneath their social stature, Norman Phiffier (Jerry Lewis).
Phiffier, a dog walker, is as awkward socially as he is physically. Mrs. Tuttle despises Phiffier but she arranges for him to get a job at one of her stores. She directs the store manager, Quimby (Ray Walston), to assign Phiffier a series of impossible and outrageous tasks, hoping he will become frustrated and quit, proving to her daughter that he is worthless. Instead, he becomes more driven and determined, and Quimby realizes that "he's a man of character".
Barbara has been keeping her heiress status to the Tuttle Department Store fortune a secret from Phiffier, knowing he is a proud person who refuses to marry her until he can afford to buy her a home. When her identity as an heiress is revealed, Phiffier breaks off the engagement and quits, returning to his previous job as dog walker.
Phiffier in this way does prove his worth to Mrs. Tuttle and she accepts him into her family.