In a small Iowa town in 1927, a traveling Chautauqua company arrives, with internal squabbles dividing the troupe. The new manager, Walter Hale (Elvis Presley), is trying to prevent Charlene, the troupe's "Story Lady" (Marlyn Mason), from recruiting the performers to form a union.
Meanwhile, the town has a scandal following the murder of the local pharmacist Wilby (Dabney Coleman). Although a shady gambler is arrested, Walter realizes that the real killer is Nita (Sheree North), one of Wilby's employees.
Walter successfully gets Nita to confess during a Chautauqua performance, where she makes public the sexual harassment that Wilby directed at her. Nita's self-defense plea frees the wrongly jailed man, but Charlene is outraged that Walter used the crime to financially enrich the Chautauqua, and attempts to quit.
Walter attempts to reason with Charlene, but when she refuses to give in, he deceives her and uses the local police force to be sure that she must leave on the train with the rest of the troupe.