Murder suspect James Reid is pursued by Los Angeles police detective Dearborn to a construction site. After avoiding capture, James is hired under an alias by construction boss Pop Hansford, whose daughter Jerry helps run the business.
James's skill at construction impresses the bosses, who ask worker Sam Payne to take the new man under his wing. Payne soon becomes jealous over Jerry's obvious romantic attraction to James.
Pop decides to fire James after a scaffolding accident nearly causes Payne's death, but he lends him money and reveals that Detective Dearborn had come around asking questions. James explains how he was falsely accused of his previous construction boss's murder after witnessing a welder, Frosty Davenport, flee the crime scene.
Pop places an ad for a welder, hoping Frosty might apply for the job, which he does. An on-site accident leaves Pop pinned beneath a girder. James is able to save him, as well as to force a confession from Frosty and clear his name with the police.