Mary Kirk Logan is led from her cell to the electric chair, to be "killed by the hand of the man I love."
A psychologist and criminologist, Charles Finch, tells her story. They first meet in a bar when Mary's dress catches fire. Dr. Bradford, having drinks with Finch, helps extinguish the fire. He takes Mary home and they fall in love.
Bradford is a scientist who hopes to develop a way to revive dead tissue. He works as an executioner for the state. Mary won't marry him unless he quits this profession.
A blackmailer is killed in Mary's apartment and she is arrested and tried. Her teenaged sister Suzy is the key to the case. Finch gets her to identify the real killer, but a race against time begins to find the governor so he can stop the execution. Bradford holds off the warden and guards until Finch can save the day.