Ernst Graeber is a German soldier stationed on the Eastern Front during the war's last days. He and fellow soldiers Steinbrenner and Hirschland are ordered to kill Russian civilians, but Hirschland commits suicide instead.
Given his first furlough in two years, Ernst returns home to find his village bombed and parents gone. Elizabeth Kruse, daughter of his mother's doctor, tells him that her father is being held by the Gestapo as well. Constant air raids interrupt any peaceful moments while Ernst and Elizabeth enjoy their love.
An old friend, Binding, a wealthy Nazi, welcomes Ernst to his home and prepares a feast for the newly wed couple, while a sympathetic professor, Pohlmann, offers his help, should they decide to flee the country.
Ernst is ordered back to the front where he finds Steinbrenner about to shoot arrested Russian civilians. To prevent their shooting Ernst himself shoots Steinbrenner and frees them. One of the prisoners untouched by such sentimentally in a total war retrieves Steinbrenner's rifle and then shoots Graeber. He dies while reading a letter from Elizabeth, telling him that she is expecting their child.