In 1929 young Brooklynite Moss Hart, influenced by the great playwrights, devotes his leisure time to writing for the theater. Failing in his aspirations, however, he accepts a job as social director in the Catskills and then stages plays at the YMHA in Newark.
Eventually he takes the advice of agent Richard Maxwell and writes a comedy, Once in a Lifetime, which deals with the early days of Hollywood films, despite the fact that his knowledge of the movie industry is derived from the pages of Variety.
After being subsidized by a friend, Joe Hyman, he sends the manuscript to producer Warren Stone, who promises a decision within a week. When months pass without any word, Hart's friends sneak a copy of the play to Sam Harris, who agrees to produce it if George Kaufman will collaborate on the script and also direct.
Although Kaufman consents, the Atlantic City opening is a failure, and he considers quitting until Hart comes up with an idea that both men feel will turn the play into a hit. It finally opens to rave reviews in New York City in September 1930, thus beginning the long-lasting Kaufman-Hart collaboration.