During a stagecoach holdup, Celia Wallace is robbed of $10,000 and little Myrtle Walton is saved from the runaway horses by a passenger, Cole Armin.
Celia is grateful until she learns Cole is coming to Albuquerque to work for his uncle, John Armin, a ruthless freight-line owner who stops at nothing to put competitors Celia and her brother Ted out of business.
Concluding that his uncle was even behind the robbery, Cole switches sides to work for the Wallaces. Armin uses a woman, Letty Tyler, to spy on his adversaries, but she resents being used when a mine is blown up and Ted is wounded by gunfire.
Cole is framed for arson and jailed. Celia, who loves him, turns against Cole until his acquittal, when Letty explains that John Armin is the man responsible. After an ambush, Cole has to shoot the corrupt sheriff and another gunman, and before the Cavalry finally arrives, John Armin is dealt with as well.