Jerry Ryan (Mitchum) is a lawyer from Nebraska who has recently separated from his wife. To get away from it all, he has moved to a shabby apartment in New York. He is struggling with the divorce, which has been filed but is not final, and takes long walks at night.
At a party he meets Gittel Mosca (MacLaine), a struggling dancer. They instantly get along, and begin to fall in love. But the relationship is hampered by their differences in background and temperament.
Jerry gets a job with a New York law firm and prepares to take the bar examination. He helps Gittel rent a loft for a dance studio, which she rents out to other dancers. But their relationship is stormy, and Jerry has difficulty separating himself emotionally from his wife.
They prepare to move in together nevertheless, but Gittel is upset when she learns that the divorce came through and Jerry did not tell her about it. Jerry explains that even though he is divorced from his former wife on paper, they remain bonded in many ways. He and Gittel decide he needs to return to Nebraska.