Looking to bring back authentic Egyptians for his exhibit at the Chicago World's Fair, Cyrus Graydon goes to Cairo, where he is joined by a pasha and by an American con artist named Wayne Cravat.
A look or two at the exotic dancer Izora and the pasha's in love. Graydon tries to discourage her, but she manages to make her way to Chicago, where she promptly identifies herself, to Cravat's delight, as a genuine Egyptian princess.
Cravat pretends to be romantically interested in Graydon's daughter, Sylvia, to score points with her father. A jealous Izora retaliates by trying to seduce the man Sylvia is engaged to, Oliver Doane.
When she dances a scandalous "hootchy-kootchy" dance in public, the police place Izora under arrest. She insists in court that as a princess she's entitled to dance any way she pleases. Trouble is, the prosecution has discovered that Izora is actually Betty Randolph of Jersey City, New Jersey.
The pasha shows up just in time to attest to the fact that she is his cousin ... and, therefore, a true princess. They nearly get away with it, until others figure out that the pasha himself is nothing but a fake.