Sidney L. Pythias (Jerry Lewis), a janitor, is mistaken for a gang member and arrested along with three so-called "juvenile delinquents," Artie, Monk, and Harry.
Police officer Mike Damon (Darren McGavin) believes he can help a wayward youth just as a cop once did for him. He is given a month by Captain Riley (Horace McMahon) to set a boy right, provided he allow socialite and civic do-gooder Martha Henshaw (Martha Hyer) assist him in the effort.
Sidney's secret ambition is to be a policeman. He also wants to impress Patricia, a student nurse who lives in his building, by making something of himself. Mike and Martha bicker while working with Sidney, who is permitted to attend the police academy, over the objections of his "friends" Artie, Monk and Harry.
Artie is accidentally shot by a gun in Sidney's possession, endangering his future with the police force, but it turns out Monk is responsible. Cleared of all blame, Sidney becomes a cop, determined to set a good example for youths like himself, while Mike and Martha fall in love.