On his teenaged son Georgie's birthday, Andy LaMain is beaten with a cane by Al Judge, a crippled newspaperman. He does not fight back, confusing Georgie, who also wonders why his widower Dad's girlfriend Frances did not come to the birthday party.
Georgie gets a gun and goes looking for Judge, first in a boxing arena where he is introduced to a Dr. Cooper. They go to a jazz club and soon Georgie gets to know Cooper's girlfriend, Julie, and sister, Marion, who kisses him but hides his gun.
Finally finding Judge, he holds him at gunpoint and demands to know where Frances has gone. Judge explains that Frances was his sister and committed suicide because Georgie's father refused to marry her. A struggle for the gun ensues and Judge is shot.
The police come to arrest Andy, believing him to be the shooter until Georgie confesses. Andy reveals to his son that he didn't wed Frances because he was still married to Georgie's mother. She is not dead after all, but ran off with another man.