John Burrows, an ordained minister from a small village in the East, envisions himself with a larger congregation. He is mortified when his wife drunkenly interrupts a sermon, then despondent after her suicide.
Burrows travels to Los Angeles for a fresh start, but ends up on skid row and arrested for apparent public intoxication. A skid-row con man, Gandy, finds him a bed at a flop house, while a street preacher, Doc Thorssen, and daughter Christine take him to a local mission.
Christine is blind. She falls in love with Burrows, enjoying his discussions of the spirit and the soul but knowing little of his past. One day she is struck by a streetcar and knocked unconscious, causing Burrows to once again question his faith.
He ultimately accepts the Lord's will and is offered a better place to live and preach. Burrows decides he is better suited to the mission, with Christine by his side.