Wanted outlaw Tom Sabin rides to the town of Purgatory, ruled by a ruthless man named Hoag, who is deemed safe from being killed by virtue of being handicapped and in a wheelchair.
Tom befriends town deputy Dipper and attracts the interest of Hoag's beautiful daughter Mary, although he isn't sure whether to trust her. Hoag sends for three hired gunman to get Tom out of his town, but Tom gets the better of the first two, shooting both.
The third, Johnny Naco, is offered triple pay by Hoag to get the job done. All in town are shocked when Tom refuses to face Johnny. It turns out they are brothers. Tom took the blame for a crime Johnny committed, so a grateful Johnny doesn't want to kill him.
Johnny does shoot Hoag, who tries to kill Tom himself with a shotgun. But when townspeople ridicule Tom for not facing the outlaw, Johnny calls him out and draws, forcing Tom to shoot him. Tom leaves the sheriff's job to Dipper and rides off, Mary promising to meet him.