On his way to California a doctor, John Brighton, decides to stay in Oklahoma territory after his wife dies in childbirth. He takes a room at the home of elderly Mrs. Fitzgerald, who helps raise his new daughter Louise.
Five years later, as he becomes acquainted with attractive widow Anne Barnes and her mother, Mrs. Waynebrook, the doctor treats the ill child of an Indian named Charlie. He also meets Charlie's teen daughter, Maria, who is so good with children that he puts Louise in her care after Mrs. Fitzgerald's death.
Wealthy rancher Cass Dobie and brother Mel are gobbling up land in the territory. When they determine that there is oil on Charlie's property, they scheme to get it. Mel even tries to shoot Charlie, but is killed in self-defense. John testifies on Charlie's behalf.
While awaiting a legal decision on the shooting, Maria professes her love for John. The angry Cass has a confrontation with John, who prevails, after which Maria realizes that John is actually in love with Anne.