Beautiful young Marsha Wilson is married to a wealthy, jealous, much-older man, Sam. She is having an affair with the Sheriff.
Martha picks up a handsome hitch-hiker one day, brings him back to husband's ranch and falls for him.
Marsha wants to run off with the hitch-hiker, but he, too, is married and won't take her along. Sam returns home in a jealous rage, discovers what happened and kills Marsha with a rifle in a drunken rage.
The town's sheriff concocts a scheme to blackmail Sam, promising to frame the hitch-hiker for Marsha's murder provided Sam in exchange for a hefty payment.
The hitch-hiker is caught and jailed, escapes and then is recaptured. By then, a remorseful Sam has had enough. He kills the sheriff, then confesses to committing both murders.