Half a million dollars is stolen from the Mafia by small-time crook Harry Mitchell, who splits it with girlfriend Stacey Woodward and takes off for Acapulco.
The mob sends hit man Dano Villanova to deal with Harry and get the money back. Sol Madrid, an undercover narc, is out to find Harry first, hoping to persuade him to testify against organized crime in court.
Stacey happens to be Villanova's former girlfriend. Things get complicated in Mexico, where a heroin dealer named Dietrich is engaged in criminal activity while Mexican law official Jalisco is on the case. Before she can flee on a yacht, Stacey is taken captive by Villanova and shot up with dope until she's turned into an addict.
Harry is caught and killed. Jalisco isn't what he seems to be, so Madrid not only must deal with him, but with Villanova and Dietrich as well.