Looking to bring back authentic Egyptians for his exhibit at the Chicago World's Fair, <p>Cyrus</p> <p>Graydon</p> goes to <p>Cairo</p>, where he is joined by a pasha and by an American con artist named <p>Wayne</p> <p>Cravat</p>.
A look or two at the exotic dancer <p>Izora</p> and the pasha's in love. <p>Graydon</p> tries to discourage her, but she manages to make her way to Chicago, where she promptly identifies herself, to <p>Cravat</p>'s delight, as a genuine Egyptian princess.
<p>Cravat</p> pretends to be romantically interested in <p>Graydon</p>'s daughter, <p>Sylvia</p>, to score points with her father. A jealous <p>Izora</p> retaliates by trying to seduce the man <p>Sylvia</p> is engaged to, <p>Oliver</p> <p>Doane</p>.
When she dances a scandalous "hootchy-kootchy" dance in public, the police place <p>Izora</p> under arrest. She insists in court that as a princess she's entitled to dance any way she pleases. Trouble is, the prosecution has discovered that <p>Izora</p> is actually <p>Betty</p> <p>Randolph</p> of Jersey City, New Jersey.
The pasha shows up just in time to attest to the fact that she is his cousin ... and, therefore, a true princess. They nearly get away with it, until others figure out that the pasha himself is nothing but a fake.